<!DOCTYPE html>
<html>
  <head>
    <title>Snowy's Website</title>
  </head>
  <style>
    html {
      color:#2e3a4d;
    }
    body {
      background-color:#2e3a4d;
    }
    h1 {
      color:#9b3811;
      text-align:center;
      font-size: 50px;
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
    h2 {
      text-align:center;
      color:#9b3811;
      font-size: 25px;
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
    p {
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      text-align:center;
      color:#000000;
    }
    h3 {
      text-align: center;
    }

  </style>
  <body>
    <h1>Snowy's little website</h1>
    <h2>A little about myself</h2>
    <p>Hi Im snowy and im a femboy programmer :3, I tend to use they/them pronouns and im Non-binary and Unlabeled.</p>
    <a href="https://github.com/SnowyyUwU">A link to my github</a>
    <hr>
    <h2>Recommended song for the time of writing</h2>
    <iframe style="border-radius:12px"
      src="https://open.spotify.com/embed/track/0y60itmpH0aPKsFiGxmtnh?utm_source=generator" width="50%" height="80"
      frameBorder="0" allowfullscreen=""
      allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
      <h3>© made by SnowyyUwU (2022)</h3>
  </body>
</html>
